<!DOCTYPE html>
<html>

<head>
    <title>Azure Active Directory B2C</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://azure.microsoft.com/svghandler/active-directory/?width=50&height=50" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        html {
            background: none;
        }
        
        body {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left;
        }
        
        @media (max-width: 768px) {
            .header {
                display: none;
            }
            .footer {
                display: none;
            }
            #forgotPasswordWeb {
                display: none;
            }
            .divider h2 {
                margin: 10px 0 !important;
            }
            .login-logo {
                height: 80px !important;
                margin-top: -65px !important;
            }
            .unified_container {
                padding-top: 60px;
            }
        }
        
        @media (min-width: 768px) {
            .image-center {
                display: none !important;
            }
            #forgotPasswordMob {
                display: none;
            }
            .unified_container {
                padding-top: 120px;
            }
        }
        
        label,
        .password-label {
            margin-top: 10px;
        }
        
        #createAccount {
            cursor: pointer;
            padding-left: 2px;
            transition: 0.5s all;
            -moz-transition: 0.5s all;
            -ms-transition: 0.5s all;
            -o-transition: 0.5s all;
            -webkit-transition: 0.5s all;
        }
        
        #forgotPassword {
            clear: right;
            cursor: pointer;
            float: right;
            margin-top: 10px;
            transition: 0.5s all;
            -moz-transition: 0.5s all;
            -ms-transition: 0.5s all;
            -o-transition: 0.5s all;
            -webkit-transition: 0.5s all;
        }
        
        #logonIdentifier,
        #password {
            background-color: #fff !important;
            background-image: none !important;
            border: 1px solid #ccc;
            border-radius: 2px !important;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
            color: #555;
            display: block;
            font-size: 14px;
            height: 40px;
            line-height: 1.42857143;
            margin: 10px 0;
            padding: 6px 12px;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
            width: 100% !important;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
        }
        
        #forgotPassword {
            display: none !important;
        }
        
        #logo img {
            float: left;
            height: 50px;
            width: 50px;
        }
        
        .buttons button {
            background: #2e6da4;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            height: 45px;
            line-height: 1.42857143;
            margin: 0;
            padding: 6px 12px;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: inherit;
            -moz-user-select: none;
            -ms-touch-action: manipulation;
            -ms-user-select: none;
            -webkit-user-select: none;
        }
        
        .buttons {
            margin: 20px 0;
        }
        /*.create {
            display: none !important;
        }*/
        
        .forgot p {
            text-align: center;
        }
        
        .divider {
            margin: 0 auto;
            position: relative;
            text-align: center;
            text-shadow: 0 1px 0 #fff;
        }
        
        .divider h2 {
            color: #ccc;
            line-height: 20px;
            margin: 20px 0;
            text-align: center;
            text-transform: lowercase;
        }
        
        .entry .buttons button {
            background-color: #2e6da4;
            border-bottom: 5px solid #2e6da4;
            border-radius: 2px;
            font-size: 18px;
            line-height: 1.3333333;
            padding: 10px 16px;
            color: #fff;
            height: 45px;
            width: 100%;
        }
        
        .entry .buttons button:hover {
            background-color: #2e6da4;
            border-color: #2e6da4;
            color: #fff;
        }
        
        div.error.pageLevel,
        .error.itemLevel p {
            color: #a94442;
        }
        
        div.error.pageLevel:before,
        .error.itemLevel p:before {
            content: "\e101";
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            margin-right: 3px;
            position: relative;
            top: 1px;
            -webkit-font-smoothing: antialiased;
        }
        
        .intro {
            display: none;
        }
        
        .image-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .localAccount .divider {
            display: none;
        }
        
        .login-logo {
            height: 140px;
            margin-top: -90px;
        }
        
        .panel-body {
            padding: 15px 30px !important;
        }
        
        .panel-default {
            border: 1px solid #ccc !important;
        }
        
        .unified_container .social .intro h2,
        .unified_container .divider h2,
        .unified_container .localAccount .intro h2 {
            font-size: 21px;
            font-weight: 700;
            text-align: center;
        }
        
        .working {
            bottom: 0;
            display: none;
            height: 2em;
            left: 0;
            margin: auto;
            position: fixed;
            right: 0;
            top: 0;
            width: 2em;
            z-index: 999;
        }
        
        .working:before {
            background-color: rgba(0, 0, 0, 0.3);
            content: '';
            display: block;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .working:not(:required) {
            background-color: transparent;
            border: 0;
            color: transparent;
            font: 0/0 a;
            text-shadow: none;
        }
        
        .working:not(:required):after {
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            content: '';
            display: block;
            height: 1em;
            font-size: 10px;
            margin-top: -0.5em;
            width: 1em;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            -webkit-animation: spinner 1500ms infinite linear;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }
        
        @keyframes spinner {
            0% {
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-moz-keyframes spinner {
            0% {
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-o-keyframes spinner {
            0% {
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes spinner {
            0% {
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
        
        .header {
            margin: 0;
            position: relative;
            padding-left: 10px;
            height: 60px;
            background: #323B44;
            box-sizing: border-box;
        }
        
        .navbar-header {
            float: left;
        }
        
        .logo {
            background-repeat: no-repeat;
            background-position: 0 60%;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            /*TODO: Enter your logo url here*/
            background-image: url('https://azure.microsoft.com/svghandler/active-directory/?width=140&height=140');
            width: 3.5em;
            height: 3.5em;
        }
        
        .ss-logo-title {
            font-weight: bold;
            color: #9AABAB;
            position: relative;
            top: -1.2em;
            left: .5em;
        }
        
        .ss-logo-title span {
            font-weight: bolder;
            color: #607979;
        }
        
        body {
            font-size: 15px;
            line-height: 1.428571429;
        }
        
        .footer {
            background: #4A4949;
            width: 100%;
            margin: 0;
            line-height: 2em;
            color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            font-size: .8em;
            height: 30px;
            min-width: 768px;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        
        .pull-right {
            float: right !important;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar-header">
            <span><a class="logo"></a></span>
            <!--TODO: Metion you page title here-->
            <span class="ss-logo-title"><span> Azure Active Directory B2C </span>
        </div>
    </div>
    <div class="container unified_container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="image-center">
                            <!--TODO: Enter your logo url here-->
                            <img class="login-logo" src="https://azure.microsoft.com/svghandler/active-directory/?width=140&height=140" />
                        </div>
                        <h3 class="text-center">Sign in</h3>
                        <div id="api" data-name="Unified">
                        </div>
                        <div class="forgot">
                            <p>
                                <a id="forgotPasswordWeb" tabindex="1" href="https://login.microsoftonline.com/`Enter your tenantName here`/oauth2/v2.0/authorize?p=B2C_1_password_reset&client_id=`Enter your client id here`&nonce=defaultNonce&redirect_uri=https://login.microsoftonline.com/tfp/oauth2/nativeclient&scope=openid&response_type=id_token&prompt=login">
                                    Forgot your password?
                                </a>
                                <a id="forgotPasswordMob" tabindex="1" href="https://login.microsoftonline.com/`Enter your tenantName here`/oauth2/v2.0/authorize?p=B2C_1_password_reset&client_id=`Enter your client id here`&nonce=defaultNonce&redirect_uri=https://login.microsoftonline.com/tfp/oauth2/nativeclient&scope=openid&response_type=id_token&prompt=login">
                                    Forgot your password?
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://docs.microsoft.com/en-us/azure/active-directory-b2c/active-directory-b2c-overview">
            <img src="https://azure.microsoft.com/svghandler/active-directory/?width=22&height=22" height="22" class="pull-right">
        </a>
    </div>
</body>

</html>